// Override component styles
.vm--overlay
	background: rgba(26, 27, 27, .8)
	
.modal
	padding: 56px 60px 51px
	position: relative

	.form-group
		margin-bottom: 20px

.modal-close
	font-size: 0
	line-height: 0
	position: absolute
	top: 20px
	right: 20px

.modal-header
	.h2
		margin: 0 0 25px

.modal--success
	.h2
		margin-bottom: 19px

.modal-form-submit
	width: 205px
	margin-top: 20px

	.btn
		width: 100%
		text-align: center

.modal-success-message
	font-weight: normal
	font-size: 16px
	line-height: 1.5em
	padding-bottom: 2px

	p
		margin: 1em 0 0
		&:first-child
			margin-top: 0

@media screen and (max-width: 767px)
	/**/
	.modal
		padding-left: 15px
		padding-right: 15px