@import "src/styles/imports"
	
.search-field
	position: relative
	padding-right: 31px

	&__icon
		display: block
		width: 31px
		height: 34px

		position: absolute
		top: 0px
		bottom: 0px
		right: 0px

		border-radius: 0
		border-width: 1px 1px 1px 0px
		border-color: #bdbdbd
		border-style: solid
		box-shadow: none
		cursor: pointer

		background-color: transparent
		background-repeat: no-repeat
		background-position: center center
		background-image: url("/src/img/icons/search.png")
		background-image: url("/src/img/icons/search.svg")