.header
	margin-bottom: 21px
	background-color: #fff
	
.header-nav-container
	background-color: #ffe400

.header-nav
	width: 100%

.header-nav-list
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	margin: 0 -10px
	justify-content: space-between
	align-items: center

	& > li
		flex-grow: 1
		text-align: center

		& > a
			display: block
			font-size: 14px
			font-weight: normal
			color: #1a1b1b
			padding-left: 10px
			padding-right: 10px
			height: 45px
			line-height: 45px
			text-decoration: none
			transition: all .3s ease

			&:hover
				background-color: #fff699
				color: #1a1b1b
				text-decoration: none

			&.item-has-icon
				display: flex
				flex-direction: row
				flex-wrap: nowrap
				justify-content: center
				align-items: center
				width: 100%

				.icon
					margin-right: 9px
					font-size: 0
					line-height: 0

					&.icon-catalog
						margin-top: -1px

.header-top
	border-bottom: 1px solid #f4f4f4
	font-size: 0
	line-height: 0

	&__wrapper
		display: flex
		width: 100%
		flex-direction: row
		flex-wrap: nowrap
		justify-content: stretch
		align-items: center

	&__l
		flex-shrink: 0
		margin-left: 0
		margin-right: auto

	&__c
		margin: 0 auto

	&__r
		flex-shrink: 0
		margin-right: 0
		margin-left: auto
		text-align: right

.top-nav
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: flex-start
	font-weight: 400

	&__item
		padding: 0 17px
		font-size: 14px
		line-height: 1.2em
				
	&__link
		color: #9a9a9a
		text-decoration: none

		&:hover
			color: #1a1b1b
			text-decoration: none

	&__more
		display: none

	&__more-btn
		display: block
		position: relative
		padding-right: 13px

		&:after
			content: ''
			display: block
			width: 8px
			height: 4px
			background: transparent url("/img/icons/sprite.png") no-repeat -28px -80px
			position: absolute
			top: 6px
			right: 0
			transition: transform .3s ease
			transform: rotate(0deg)

		&.active
			&:after
				transform: rotate(180deg)

.header-main
	&__wrapper
		display: flex
		flex-wrap: nowrap
		width: 100%
		justify-content: flex-start
		align-items: center
		padding-top: 30px
		padding-bottom: 23px

	&__logo
		flex-shrink: 0
		width: 203px

	&__search
		width: 500px
		margin: 0 auto
		position: relative

	&__buttons

.contact-phone
	&__link
		display: inline-block
		vertical-align: top
		text-decoration: none
		position: relative
		padding-left: 21px
		font-size: 14px
		line-height: 1.2em
		font-weight: bold
		color: #1a1b1b
		text-decoration: none

		&:hover
			color: #1a1b1b
			text-decoration: none

		&:before
			content: ''
			display: block
			width: 15px
			height: 14px
			background: transparent url("/img/icons/sprite.png") no-repeat -39px -56px
			position: absolute
			top: 0
			left: 0

.choose-city
	position: relative

	&__selected
		display: inline-block
		vertical-align: top
		height: 41px
		line-height: 41px
		font-weight: bold
		font-size: 14px
		color: #1a1b1b
		padding-left: 16px
		padding-right: 14px

		&:before
			content: ''
			display: block
			width: 10px
			height: 14px
			background: transparent url("/img/icons/sprite.png") no-repeat 0 -80px
			position: absolute
			top: 13px
			left: 0

		&:after
			content: ''
			display: block
			width: 8px
			height: 4px
			background: transparent url("/img/icons/sprite.png") no-repeat -15px -80px
			position: absolute
			top: 18px
			right: 0
			transition: transform .3s ease
			transform: rotate(0deg)

.circle-btn
	text-align: center
	display: inline-block
	vertical-align: baseline
	color: #1a1b1b
	text-decoration: none

	&__number
		display: block
		width: 18px
		height: 18px
		background-color: #ffe400
		font-weight: 400
		font-size: 8px
		line-height: 18px
		text-align: center
		font-weight: normal
		border-radius: 50%

		position: absolute
		bottom: -3px
		right: -9px

	&:hover
		color: #1a1b1b
		text-decoration: none

	&__shape
		display: inline-block
		vertical-align: top
		width: 38px
		height: 38px
		line-height: 36px
		font-size: 0
		border: 1px solid #f7f7f7
		border-radius: 50%
		position: relative

	&__text
		display: block
		text-align: center
		padding-top: 5px

	.icon
		vertical-align: middle

.header-main
	&__buttons
		margin: 0 -18px

		.circle-btn
			margin: 0 18px

.header-nav-tablet
	display: none

	.header-nav-list
		& > li
			flex-grow: 0
			margin-left: 18px

			&:first-child
				margin-left: 0
				margin-right: auto

.header-m
	display: none
	background-color: #ffe400
	padding: 15px 0

.header-m-search
	.search-bar
		padding-right: 0

		&__input
			padding-left: 39px
			padding-right: 16px

		
		&__btn
			background: transparent
			width: 24px
			right: auto
			left: 11px

			&:hover
				background-color: transparent

			&:before
				width: 14px
				height: 14px
				background-position: -41px -80px

.header-m-icon-link
	font-size: 0
	line-height: 0px
	flex-shrink: 0
	display: inline-block
	position: relative

	&__number
		display: block
		width: 14px
		height: 14px
		background-color: #1a1b1b
		border-radius: 50%
		color: #fff
		text-align: center
		font-weight: normal
		font-size: 7px
		line-height: 14px
		position: absolute
		top: 5px
		right: -6px

.header-m-top
	padding: 0 0 8px
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: flex-start
	align-items: center

	&__a
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		font-size: 0
		line-height: 0

	&__b
		margin: 0 auto

	&__c
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		font-size: 0
		line-height: 0

		.header-m-icon-link
			margin-right: 20px

			&:last-child
				margin-right: 0

	.mobile-nav-trigger,
	.mobile-favorites-link
		flex-shrink: 0

	.mobile-favorites-link
		margin-right: 20px

@media screen and (max-width: 1260px)
	/**/
.header-main
	&__buttons
		margin: 0 -15px

		.circle-btn
			margin: 0 15px

@media screen and (max-width: 1200px)
	/**/
	.circle-btn
		&__text
			display: none

	.header-main
		&__wrapper
			padding-top: 32px
			padding-bottom: 39px

		&__buttons
			margin: 0 -6px

			.circle-btn
				margin: 0 6px

	.header-nav-tablet
		display: block

	.header-nav-desktop
		display: none

@media screen and (max-width: 1023px)
	/**/
	.header-main
		&__logo
			width: 174px

@media screen and (max-width: 991px)
	/**/
	.top-nav
		&__more
			display: block

		&__item--hidden
			display: none
	
	.header-main
		&__search
			width: auto
			margin-left: 38px
			margin-right: 38px
			flex-grow: 2

@media screen and (max-width: 767px)
	/**/
	.header-top,
	.header-main,
	.header-nav-container
		display: none

	.header-m
		display: block
		position: fixed
		left: 0
		right: 0
		width: 100%
		top: 0
		height: 115px
		z-index: 100

	body
		padding-top: 115px

	.header
		margin-bottom: 11px