/**
 * Icons
 */

.icon
	background-repeat: no-repeat
	background-color: transparent
	display: inline-block

	&.icon-arrow-right
		+size(10px, 16px)
		background-image: url("/src/img/icons/arrow-right.png")
		background-image: url("/src/img/icons/arrow-right.svg")
		background-position: 0 0

	&.icon-arrow-left
		+size(10px, 16px)
		background-image: url("/src/img/icons/arrow-left.png")
		background-image: url("/src/img/icons/arrow-left.svg")
		background-position: 0 0

	&.icon-erase
		+size(30px, 28px)
		background-image: url("/src/img/icons/erase.png")
		background-image: url("/src/img/icons/erase.svg")
		background-position: 0 0

	&.icon-file-pic
		+size(45px)
		background-image: url("/src/img/icons/file-pic.png")
		background-image: url("/src/img/icons/file-pic.svg")
		background-position: 0 0

	&.icon-edit-black
		+size(13px, 17px)
		background-image: url("/src/img/icons/icon-edit-black.png")
		background-image: url("/src/img/icons/icon-edit-black.svg")
		background-position: 0 0

	&.icon-remove-black
		+size(13px, 17px)
		background-image: url("/src/img/icons/icon-remove.png")
		background-image: url("/src/img/icons/icon-remove.svg")
		background-position: 0 0

	&.icon-remove-white-sm
		+size(7px, 9px)
		background-image: url("/src/img/icons/icon-remove-white.png")
		background-image: url("/src/img/icons/icon-remove-white.svg")
		background-position: 0 0

	&.icon-close-circle-red
		+size(18px)
		background-image: url("/src/img/icons/icon-close-circle-red.png")
		background-image: url("/src/img/icons/icon-close-circle-red.svg")
		background-position: 0 0

	&.icon-delete-red
		+size(17px, 19px)
		background-image: url("/src/img/icons/icon-delete-red.png")
		background-image: url("/src/img/icons/icon-delete-red.svg")
		background-position: 0 0

	&.icon-camera
		+size(34px, 29px)
		background-image: url("/src/img/icons/icon-camera.png")
		background-image: url("/src/img/icons/icon-camera.svg")
		background-position: 0 0