.wrapper-lg
	width: 1200px
	margin-left: auto
	margin-right: auto

.wrapper-md
	width: 780px
	margin-left: auto
	margin-right: auto

.page-content
	padding-top: 67px
	padding-bottom: 41px

	h1
		margin-top: 0

/* Bootstrap override breakpoints */
@media (min-width: 992px)
	.container
		max-width: 100%
		padding-left: 44px
		padding-right: 44px

@media (min-width: 1470px)
	/**/
	.container
		width: 1440px
		max-width: 1440px

	.header
		.container
			padding-left: 0
			padding-right: 0

@media only screen and (max-width : 1469px)
	/**/
	.wrapper-lg
		width: 100%

@media only screen and (max-width : 991px)
	/**/
	.page-content
		padding-bottom: 41px

	.container
		width: 100%
		max-width: 100%
		padding-left: 44px
		padding-right: 44px

@media only screen and (max-width : 868px)
	/**/
	.wrapper-md
		width: 100%

@media only screen and (max-width : 599px)
	/**/
	.container
		padding-left: 22px
		padding-right: 22px