// base.sass
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

button, input, optgroup, select, textarea
	font-family: $regular

html, body
	height: 100%
    min-height: 100%

body
	min-width: 320px
	position: relative
	background: hsl(255, 100%, 100%)
	font-size: 16px
	color: hsl(0, 0%, 0%)
	font-family: $regular
	font-weight: 300
	overflow-x: unset
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

img
	max-width: 100%

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
	margin: 0	
	font-weight: normal
	line-height: 1.1
	color: inherit

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4
	font-family: $montserrat

h1, .h1
	font-size: 30px
	line-height: 1.2em
	font-weight: normal
	text-align: center
	color: $text-primary

h2, .h2 
	font-size: 24px
	line-height: 1.2em

h3, .h3
	font-size: 21px
	line-height: 1.2em

h4, .h4
	font-size: 18px
	line-height: 1.2em

h5, .h5
	font-size: 16px
	line-height: 1.33em
h6, .h6
	font-size: 14px
	line-height: 1.33em

h1, .h1,
h2, .h2,
h3, .h3
	margin-top: 20px
	margin-bottom: 20px

small, .small
	font-size: 85%

b,
strong
	font-weight: 600

a
	color: #999
	text-decoration: none
	transition: color .25s ease
	&:hover,
	&:focus,
	&:active,
	&.active
		color: hsl(0, 0%, 0%)
		text-decoration: none
ul
	list-style: none
	margin: 0
	padding: 0

button
	padding: 0
	border: none
	outline: none
	cursor: pointer

.icon
	display: inline-block
	vertical-align: top

.valign-wrapper
	&:before
		display: inline-block
		height: 100%
		vertical-align: middle
		content: ""

.link
	display: inline-block
	vertical-align: baseline
	position: relative
	background-color: transparent

	text-decoration: underline
	font-size: 18px
	line-height: 1.25em
	font-family: $montserrat
	font-weight: normal
	color: $text-primary

	&:hover,
	&:active,
	&:focus
		text-decoration: none

	.icon
		margin-right: 15px

	&.link-red
		color: #EB5757

		.icon
			vertical-align: middle
			position: relative
			top: -2px

		span
			border-color: #EB5757

		&:hover,
		&:active,
		&:focus
			span
				border-color: transparent
				
	.icon-r
		margin-left: 11px
		margin-right: 0

button,
html [type="button"],
[type="reset"],
[type="submit"]
	-webkit-appearance: inherit

@media screen and (min-width: 869px)
	/**/
	.desktop-hidden
		display: none !important

@media screen and (max-width: 868px)
	/**/
	.mobile-hidden
		display: none !important