.special-offers-grid
	overflow: hidden
	width: 100%
	font-size: 0
	line-height: 0

	.row
		margin: 0 -10px

	.col
		padding-left: 10px
		padding-right: 10px

	.col2
		.sp-offer-item
			&:first-child
				padding-bottom: 20px

.sp-offer-item
	&__in
		background-color: transparent
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		display: flex
		width: 100%
		flex-direction: column

	&__title
		color: #fff

	&__img
		font-size: 0
		line-height: 0
	
	&.type1
		.sp-offer-item
			&__in
				height: 348px
				align-items: flex-start
				justify-content: flex-start
				position: relative

			&__img
				position: absolute
				bottom: 0
				left: 0
				right: 45px
				text-align: right				
				z-index: 1

			&__title
				font-size: 36px
				line-height: 42px
				font-weight: 700
				padding-left: 42px
				padding-right: 42px
				width: 100%
				position: relative
				z-index: 2
				padding-top: 0.94444444em

	&.type2
		.sp-offer-item
			&__in
				height: 164px
				align-items: center
				justify-content: flex-start
				flex-direction: row
				flex-wrap: nowrap

			&__title
				font-size: 16px
				line-height: 24px
				font-weight: 700
				padding-left: 19px
				padding-right: 19px
				width: 50%
				flex-shrink: 0

			&__img
				flex-shrink: 0
				width: 50%
				text-align: right
				padding-right: 19px

	&.type3
		.sp-offer-item
			&__in
				height: 348px
				justify-content: center

			&__title
				font-size: 24px
				line-height: 32px
				margin-top: 32px
				font-weight: 700
				padding-left: 27px
				padding-right: 27px
				width: 100%
				order: 2

			&__img
				width: 100%
				text-align: center
				padding-left: 27px
				padding-right: 27px
				order: 1

@media screen and (max-width: 1230px)
	/**/
	.special-offers-grid
		.col2
			.sp-offer-item
				&:first-child
					padding-bottom: 12px

	.sp-offer-item
		&.type1
			.sp-offer-item
				&__in
					height: 306px

				&__img
					right: 22px
					left: 27%

				&__title
					font-size: 22px
					line-height: 26px
					font-weight: 700
					padding-left: 26px
					padding-right: 26px
					padding-top: 21px

		&.type2
			.sp-offer-item
				&__in
					height: 147px

				&__title
					font-size: 12px
					line-height: 18px
					padding-left: 12px
					padding-right: 12px

				&__img
					flex-shrink: 0
					width: 50%
					text-align: right
					padding-right: 12px

		&.type3
			.sp-offer-item
				&__in
					height: 306px

				&__title
					font-size: 14px
					line-height: 20px
					margin-top: 17px
					padding-left: 17px
					padding-right: 17px

				&__img
					padding-left: 17px
					padding-right: 17px

@media screen and (max-width: 767px)
	/**/
	.special-offers-grid
		.col1
			margin-bottom: 15px

		.row
			margin-left: -8px
			margin-right: -8px

		.col
			padding-left: 8px
			padding-right: 8px

		.col2
			.sp-offer-item
				&:first-child
					padding-bottom: 14px

	.sp-offer-item
		&.type1
			.sp-offer-item
				&__in
					height: 170px

				&__img
					right: 20px
					left: 22%
					img
						max-height: 138px

				&__title
					font-size: 18px
					line-height: 21px
					font-weight: 700
					padding-left: 20px
					padding-right: 20px
					padding-top: 17px

		&.type2
			.sp-offer-item
				&__in
					height: 80px

				&__title
					font-size: 10px
					line-height: 14px
					padding-left: 10px
					padding-right: 10px

				&__img
					flex-shrink: 2
					height: 90%
					width: 50%
					text-align: right
					padding-right: 10px

					img
						max-height: 100%

		&.type3
			.sp-offer-item
				&__in
					height: 174px

				&__title
					font-size: 12px
					line-height: 16px
					margin-top: 17px
					padding-left: 10px
					padding-right: 10px

				&__img
					padding-left: 15px
					padding-right: 15px
					height: 94px

					img
						max-height: 100%