.discount-modal
	background-color: #ffe20d
	padding: 36px
	position: relative

	background-image: url("/vue_project/public/img/icons/discount-bg-top.png"), url("/vue_project/public/img/icons/discount-bg-bottom.png")
	background-repeat: no-repeat no-repeat
	background-position: top left, bottom right

	.form-group
		margin-bottom: 15px
	
.discount-modal-close
	display: block
	position: absolute
	top: 15px
	right: 15px

.discount-modal-text
	display: flex
	justify-content: flex-start
	align-items: center
	width: 100%
	text-align: left
	margin-bottom: 26px

	&__icon
		flex-shrink: 0
		width: 68px
		font-size: 0
		line-height: 0
		margin-right: 22px

	&__value
		font-size: 18px
		line-height: 24px
		font-weight: 900

		span
			color: #0046be

.discount-modal-submit
	padding-top: 1px

	.btn
		padding-left: 43px
		padding-right: 43px
		width: 100%
		text-align: center
		
.discount-modal-note
	text-align: center
	font-size: 12px
	line-height: 16px
	margin-top: 23px
	//color: #1a1b1b

.vm--modal
	background-color: transparent

@media screen and (max-width: 767px)
	/**/
	.discount-modal
		margin: 0 15px
		padding-left: 20px
		padding-right: 20px
		padding-bottom: 32px

	.discount-modal-text
		&__icon
			width: 53px
			margin-right: 15px

		&__value
			font-size: 16px
			line-height: 20px