/* Header media */
@media screen and (max-width: 1299px)
	/**/
	.header-base
		.container
			padding-left: 0
			padding-right: 0

		.row
			margin-left: 0
			margin-right: 0

		&__l
			width: 320px

		&__r
			width: calc(100% - 320px)

@media screen and (max-width: 1200px)
	/**/
	.main-menu-list__link
		font-size: 14px

@media screen and (max-width: 1023px)
	/**/
	.header-base
		&__l
			width: 100%
			text-align: center

		&__r
			width: 100%
			text-align: center
			padding-top: 24px
			padding-left: 15px

		.phones-widget,
		.address-widget
			display: inline-block
			vertical-align: middle
			float: none
			width: auto
			padding-left: 32px
			padding-right: 32px

@media screen and (max-width: 767px)
	/**/
	.header-base
		padding-top: 27px
		padding-bottom: 33px

		&__r
			padding-left: 0
			padding-right: 0

		.phones-widget,
		.address-widget
			width: 100%
			margin-top: 32px
			padding-left: 15px
			padding-right: 15px

@media screen and (max-width: 500px)
	/**/
	.header-company-name
		display: block
		margin-left: 0


@media screen and (max-width: 374px)
	/**/
	.address-widget
		font-size: 15px
