.benefits
	background-color: #e9e9e9
	padding: 40px 0
	
	&__whitebox
		background-color: #fff		

.benefits-list
	&__inner
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		width: 100%
		justify-content: flex-start
		align-items: stretch
		position: relative
		overflow: hidden
		padding-top: 30px
		padding-bottom: 23px

.benefit-card
	padding: 0 30px
	flex-grow: 1
	min-width: 20%
	position: relative

	&:before
		content: ''
		display: block
		width: 1px
		background-color: #e9e9e9
		position: absolute
		top: 0
		left: 0
		bottom: 0

	&__icon
		font-size: 0
		line-height: 0
		margin-bottom: 21px

	&__title
		font-size: 18px
		line-height: 24px
		font-weight: 900
		margin-bottom: 6px
		
	&__descr
		font-size: 13px
		line-height: 20px
		font-weight: 400

.benefits-carousel
	.slick-dots
		margin-top: 19px	

.slick-dots
	font-size: 0
	line-height: 0
	text-align: center

	& > li
		display: inline-block
		vertical-align: top
		width: 14px
		height: 14px

		background-color: #ffe400
		border: 2px solid #ffe400
		border-radius: 50%
		margin: 0 5px

		&.slick-active
			background-color: #fff
			
	button
		display: block
		width: 14px
		height: 14px
		margin: 0
		padding: 0
		box-shadow: none
		background: transparent
		border: none

@media screen and (max-width: 1230px)
	/**/
	.benefit-card
		min-width: 1px
		width: 248px
		flex-shrink: 0

	.benefits
		padding-top: 27px
		padding-bottom: 27px

	.benefits-list
		&__inner
			overflow: scroll
			padding-top: 27px
			padding-bottom: 26px

@media screen and (max-width: 767px)
	/**/
	.benefits
		background-color: #fff

	.benefits-list
		&__inner
			overflow: hidden
			display: block

	.benefit-card
		width: 100%
		padding-left: 0
		padding-right: 0

		&:before
			content: unset
			display: none