.benefits-detail-view
	position: relative
	margin-top: 40px
	padding: 26px 30px 30px

	.nav-arrows-inline
		position: absolute
		bottom: 30px
		right: 30px

	&__close
		display: block
		width: 17px
		height: 17px
		position: absolute
		top: 31px
		right: 30px
		
		&:before,
		&:after
			content: ''
			background-color: transparent
			background-image: url("/vue_project/public/img/icons/sprite.png")
			background-repeat: no-repeat
			display: block
			width: 17px
			height: 17px
			position: absolute
			top: 0
			left: 0
			transition: opacity .3s ease

		&:before
			background-position: 0 -213px
			opacity: 1

		&:after
			background-position: -22px -213px
			opacity: 0

		&:hover
			&:before
				opacity: 0
			&:after
				opacity: 1

.benefits-detail-card
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	width: 100%
	justify-content: flex-start
	align-items: center

	&__icon
		width: 33.33%
		padding-right: 30px
		text-align: center
		font-size: 0
		line-height: 0

	&__main
		width: 66.66%
		font-size: 14px
		line-height: 20px
		font-weight: normal

	&__title.h3
		margin: 0 0 9px
		color: #1a1b1b

	&__descr
	&__additional-descr
		ul
			list-style: none
			margin: 13px 0
			padding: 0

		li
			display: block
			position: relative
			padding-left: 24px
			margin-top: 4px

			&:first-child
				margin-top: 0

			&:before
				content: ''
				display: block
				width: 5px
				height: 5px
				border-radius: 50%
				background-color: #ffe20d
				position: absolute
				top: 8px
				left: 0