.cta
	background-color: #f4f4f4
	background-repeat: no-repeat
	background-position: center center
	background-size: 100% auto
	background-image: url("/img/cta-bg.png")

	font-size: 0
	line-height: 0

	&__wrapper
		display: flex
		max-width: 896px
		width: 100%
		margin: 0 auto
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		align-items: center

	&__text
		padding-top: 35px
		padding-bottom: 37px
		width: 352px
		flex-grow: 0
		flex-shrink: 0
		text-align: left

	&__title
		margin: 0 0 5px
		text-align: left

	&__img
		width: 548px
		height: 214px
		background: transparent url("/img/cta-img.png") no-repeat 0 center
		flex-shrink: 0

	&__descr
		font-size: 16px
		line-height: 26px
		font-weight: normal
		position: relative
		padding-left: 49px
		min-height: 45px
		margin-bottom: 13px

		&:before
			content: ''
			display: block
			width: 38px
			height: 38px
			background: transparent url("/img/cta-gift.png") no-repeat 0 0
			position: absolute
			top: 7px
			left: 0

		span
			color: #0046be

	.btn
		width: 170px

@media screen and (max-width: 991px)
	/**/
	.cta
		.container
			padding-left: 0
			padding-right: 0

		&__wrapper
			position: relative
			overflow: hidden

		&__img
			position: absolute
			top: 0
			bottom: 0
			left: 50%
			height: auto
			margin-right: -9px

		&__text
			width: 50%
			padding-left: 42px

@media screen and (max-width: 767px)
	/**/
	.cta
		&__img
			width: 115px
			right: 0
			left: auto
			margin-right: 0
			background: transparent url("/img/cta-img-mobile.png") no-repeat 100% 0
			background-size: auto 100%

		&__text
			width: 65%
			padding-left: 15px
			padding-top: 30px
			padding-bottom: 17px

		&__title
			font-size: 22px
			line-height: 30px
			margin-bottom: 7px

		&__descr
			padding-left: 36px
			font-size: 12px
			line-height: 18px
			min-height: 31px

			&:before
				background-size: contain
				width: 27px
				height: 27px
				top: 4px

		&__btn
			display: none