.added-to-cart-container
	z-index: 200

.added-to-cart-popup
	background-color: #fff
	border: 1px solid #e9e9e9
	box-shadow: 0 0 29px 0 rgba(26,27,27,0.07)
	width: 338px
	z-index: 1000

	&__btn
		.btn
			width: 100%

.added-to-cart-popup-header
	text-align: center
	background-color: #f5f5f5
	font-size: 20px
	line-height: 1.2em
	font-weight: 500
	padding: 21px 0 23px
	border-bottom: 1px solid #e9e9e9

	&__icon
		display: inline-block
		vertical-align: middle
		width: 22px
		height: 22px
		background-color: #0046be
		border-radius: 50%
		font-size: 0
		line-height: 0
		position: relative
		margin-right: 9px

		&:after
			content: ''
			display: block
			width: 12px
			height: 10px
			background: transparent url("/img/icons/sprite.png") no-repeat -127px -11px
			position: absolute
			top: 6px
			left: 5px

.added-to-cart-popup-body
	padding: 23px

.added-to-cart-delivery
	position: relative
	padding-left: 37px
	margin-bottom: 8px

	&:before
		content: ''
		display: block
		width: 26px
		height: 21px
		background: transparent url("/img/icons/sprite.png") no-repeat 0px -281px
		position: absolute
		top: 0px
		left: 0px

.added-to-cart-delivery__title
	font-size: 16px
	line-height: 1.2em
	font-weight: 700
	margin-bottom: 5px

.added-to-cart-delivery__text
	font-size: 14px
	line-height: 20px
	font-weight: normal

	strong
		font-weight: 900

.added-to-cart-range
	padding-top: 23px
	position: relative
	margin-bottom: 18px
	
	.vue-slider-dot
		display: none

		&:last-child
			display: block

	.vue-slider-dot-tooltip-inner
		background-color: transparent
		color: #1a1b1b

	.vue-slider-dot-tooltip-inner-top::after
		content: unset
		display: none

	.vue-slider-disabled
		opacity: 1

	.vue-slider-dot-tooltip-top
		top: 0

	.vue-slider-dot
		display: none

	.vue-slider-dot-handle
		display: none

	.added-to-cart-range__max-value
		display: inline-block
		vertical-align: baseline
		position: absolute
		bottom: 24px
		right: 0
		font-size: 14px
		line-height: 1em
		
		&:after
			content: ''
			display: block
			width: 20px
			height: 20px
			background-color: #9a9a9a
			border: 2px solid #fff
			border-radius: 50%
			position: absolute
			top: 15px
			right: -2px