.product
	padding: 21px 20px
	border: 1px solid #e9e9e9
	display: flex
	flex-direction: column
	width: 100%
	justify-content: flex-start
	align-items: flex-start

	&__photo
		font-size: 0
		line-height: 224px
		height: 224px
		text-align: center
		padding: 0
		position: relative
		width: 100%

		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			max-height: 100%

	&__favorite.icon-favorite
		position: absolute
		top: -2px
		right: -1px
		
	&__discount
		display: block
		width: 50px
		height: 50px
		border-radius: 25px
		font-size: 12px
		line-height: 50px
		text-align: center
		color: #fff
		position: absolute
		top: -2px
		left: -1px

	&__description
		width: 100%
		
	&__sku
		color: #9a9a9a
		font-weight: normal
		font-size: 12px
		line-height: 1.2em
		
	&__stock-status
		margin-left: 19px
	&__name
		color: #1a1b1b
		font-size: 14px
		line-height: 20px
		font-weight: bold
		margin-bottom: 10px

		a
			text-decoration: none
			color: #1a1b1b

			&:hover
				text-decoration: none
				color: #0046be

	&__bottom
		display: flex
		width: 100%
		flex-direction: row
		justify-content: flex-start
		align-items: center
		flex-wrap: nowrap
		padding-top: 7px
		
	&__quantity
		flex-shrink: 0
	&__buy
		flex-grow: 1
		margin-left: 19px

		.btn
			padding-left: 0.5em
			padding-right: 0.5em
			width: 100%
		
	&__text-label
		position: absolute
		top: -0.2em
		left: 0
		font-size: 20px
		line-height: 1.2em
		font-weight: bold
		color: #1a1b1b

	&__code-line
		display: flex
		flex-wrap: wrap
		flex-direction: row
		justify-content: flex-start
		align-items: center
		width: 100%
		margin-bottom: 8px

	.price
		margin-top: auto

	&__rating
		font-size: 0
		line-height: 0
		overflow: hidden
		margin-bottom: 11px

		.rating
			float: left

	&__rating-total
		font-size: 12px
		line-height: 1.2em
		color: #000
		font-weight: normal
		float: left
		margin-top: 1px
		margin-left: 9px

.rating
	font-size: 0
	line-height: 0
	display: inline-block

	&__star
		display: inline-block
		vertical-align: top
		margin: 0 2px 0 0
		width: 14px
		height: 13px
		background-color: transparent
		background-repeat: no-repeat
		background-image: url("/img/icons/sprite.png")
		background-position: -19px -53px

		&.active
			background-position: 0 -53px

.price
	&__current
		font-size: 18px
		line-height: 26px
		font-weight: 900
		color: #000
		
	&__wholesale
		font-size: 12px
		line-height: 1.2em
		color: #808d9a
		font-weight: normal
		padding-bottom: 2px

	&__old
		font-size: 14px
		line-height: 26px
		color: #808d9a
		position: relative
		display: inline-block
		vertical-align: baseline
		margin-left: 8px

		&:before
			content: ''
			position: absolute
			top: 50%
			left: 0
			right: 0
			margin-top: -2px
			display: block
			height: 1px
			background-color: #000

.stock-status
	position: relative
	padding-left: 17px
	display: block

	&__icon
		display: block
		position: absolute
		top: 0
		left: 0
		width: 13px
		height: 13px
		background-color: transparent
		background-repeat: no-repeat
		background-image: url("/img/icons/sprite.png")

	&__text
		display: block
		font-size: 12px
		line-height: 1.2em
		font-weight: 400

	&.available
		color: #8cbf43

		.stock-status__icon
			background-position: 0 -35px

	&.out-of-stock
		color: #e62532

		.stock-status__icon
			background-position: -36px -35px

	&.order
		color: #f39221

		.stock-status__icon
			background-position: -18px -35px

@media screen and (max-width: 767px)
	/**/
	.product
		padding: 10px

		&__photo
			height: 90px
			line-height: 90px

		&__quantity
			display: none
		&__buy
			margin-left: 0
			width: 100%

		&__discount
			width: 34px
			height: 34px
			line-height: 34px
			border-radius: 17px
			font-size: 8px

		&__stock-status
			margin-left: 12px

		&__bottom
			padding-top: 11px

		.stock-status
			padding-left: 0

			&__icon
				position: static

			&__text
				display: none

		.price
			line-height: 0
			
			&__current
				display: block
				font-size: 16px
				line-height: 1.2em

			&__old
				margin-left: 0
				font-size: 10px
				line-height: 1.2em

		&__sku
			font-size: 10px

		&__name
			font-size: 14px
			line-height: 18px
			max-height: 36px
			overflow: hidden
			word-break: break-all
			position: relative
			margin-bottom: 8px

			&:after
				content: ''
				display: block
				width: 40px
				height: 18px
				background: linear-gradient(to right,  rgba(255,255,255,0) 18%,rgba(255,255,255,1) 100%)
				position: absolute
				bottom: 0
				right: 0

		&__wholesale
			font-size: 10px
			line-height: 1.2em

		&__rating
			margin-bottom: 8px