
.auth-modal-header
	background-color: #e9e9e9
	position: relative
	font-size: 0
	line-height: 0

.auth-modal
	&__link	
		display: inline-block
		vertical-align: top
		height: 66px
		line-height: 66px
		padding: 0 35px
		background-color: #e9e9e9
		font-size: 18px
		font-weight: 900
		color: #1a1b1b

		&.active
			background-color: #fff

	.agreement-checkbox
		margin-bottom: 20px
	
.auth-modal-content
	padding: 35px
	background-color: #fff

.auth-modal-close
	position: absolute
	top: 25px
	right: 35px

.login-submit
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center 

	&__btn
		.btn
			padding-left: 43px
			padding-right: 43px

	&__forgot
		margin-left: auto
		margin-right: 0
		text-align: right

		.link
			font-size: 16px

.auth-social
	border-top: 1px solid #e9e9e9
	margin-top: 35px
	padding-top: 34px

	&__title
		font-size: 18px
		line-height: 1.2em
		color: #1a1b1b
		font-weight: 900
		margin-bottom: 15px

.registration-submit
	.btn
		padding-left: 43px
		padding-right: 43px