/**
 * Footer styles
 */

footer
    .address-widget
        position: relative
        .tooltip
            position: absolute
            top: 3px
            right: 100%
            margin-right: 10px
            &:hover
                .icon
                    background-position: 0px 0px