/**
 * Header styles
 */

.header-base
	padding-top: 19px
	padding-bottom: 25px

	&__l
		font-size: 0
		padding-top: 8px

	&__r
		text-align: right
		padding-left: 0

	.address-widget
		float: left
		width: 50%

	.phones-widget
		float: left
		width: 50%

	.callback-button-wrap
		margin-top: 6px

header
	.header-company-name
		font-size: 15px
		margin-top: 25px

.logo
	display: inline-block
	vertical-align: top
	font-size: 0


.header-company-name
	font-size: 16px
	line-height: 1.2em
	color: #000
	margin-left: 23px
	margin-top: 26px
	display: inline-block
	vertical-align: top

/* Header Nav */
.main-menu
	background-color: #fbfbfb

	.sub-menu
		display: none
		position: absolute
		top: 100%
		left: -36px
		margin-top: 1px
		width: 360px
		background-color: #fff
		text-align: left
		z-index: 5
	.sub-menu-item
		display: block
		&__link
			display: block
			padding: 
				top: 16px
				left: 36px
				right: 36px
				bottom: 18px
			color: #000
			transition: background-color .15s
		&:hover,
		&:active,
		&:focus
			background-color: #ecf1f6
		&__link-collapse
			position: relative
			&::after
				content: ''
				position: absolute
				top: 50%
				right: 23px
				+size(10px, 6px)
				margin-top: -3px
				background: transparent url("../img/icons/collapse.png") no-repeat 0 0
				transform: rotate(180deg)
				transition: transform .4s ease
			&.collapsed
				&::after
					transform: rotate(0)

	.sub-menu-items
		background-color: #fff
		li
			display: block
			font-size: 14px
			a
				display: block
				padding: 
					top: 7px
					left: 68px
					right: 68px
					bottom: 8px
				color: #000
				transition: background-color .15s
			&:hover,
			&:active,
			&:focus
				background-color: #ecf1f6

.main-menu-list
	width: 100%
	text-align: justify
	font-size: 0

	&:after
		content: ''
		display: inline-block
		vertical-align: middle
		height: 0
		font-size: 0
		line-height: 0
		width: 100%

	&__item
		position: relative
		display: inline-block
		vertical-align: middle
		text-align: center
		font-size: 16px

		&.active
			.main-menu-list__link
				text-decoration: none
				color: #1a8cff
				cursor: default
		&:hover
			.sub-menu
				display: block

	&__link
		display: block
		padding-left: 15px
		padding-right: 15px
		padding-top: 18px
		padding-bottom: 19px

		font-family: $roboto
		font-size: 16px
		line-height: 1.2em
		color: #303030
		text-decoration: none

		transition: color 0.3s

		&:hover,
		&:active,
		&:focus
			text-decoration: none
			color: #1a8cff

.phones-widget
	&__cities
		font-size: 0

	&__city
		display: inline-block
		font-size: 15px
		line-height: 1.2em
		font-family: $roboto
		color: #9b9b9b
		transition: all 0.3s
		border-bottom: 1px dashed #9b9b9b
		text-decoration: none
		margin-left: 20px

		&:hover,
		&:active,
		&:focus,
		&.active
			color: #1262b3
			text-decoration: none
			border-bottom-color: transparent

	&__numbers
		padding-top: 10px

	&__number
		display: none
		vertical-align: top
		font-size: 28px
		line-height: 1em
		font-weight: normal
		text-decoration: none
		color: #000

		&:hover,
		&:active,
		&:focus
			text-decoration: none
			color: #000

		&.active
			display: inline-block

.callback-button
	position: relative	
	vertical-align: top
	padding-left: 22px

	&:hover,
	&:active,
	&:focus
		text-decoration: none
		.callback-button__text
			border-color: transparent


	&__text
		display: inline
		color: #1262b3
		font-size: 12px
		line-height: 1.2em
		text-decoration: none
		border-bottom: 1px solid #a5c2e0
		transition: border-color 0.15s

	&:before
		content: ''
		display: block
		+size(14px)
		background: transparent url("../img/icons/phone.png") no-repeat 0 0

		position: absolute
		top: 7px
		left: 0


.address-widget
	font-weight: 400
	font-size: 16px
	line-height: 1.25em
	color: #000
	margin-top: 20px

	&__text
		position: relative
		display: inline-block
		vertical-align: top

		&:before
			content: ''
			display: inline-block
			vertical-align: baseline
			+size(12px, 16px)
			margin-right: 10px

			background: transparent url("../img/icons/address.png") no-repeat 0 0

			position: relative
			top: 3px

	&__button
		padding-top: 2px

.show-on-map-btn
	font-size: 11px

.link-dashed	
	display: inline
	color: #1262b3
	text-decoration: none
	border-bottom: 1px dashed #a5c2e0
	transition: border-color 0.15s

	&:hover,
	&:active,
	&:focus
		text-decoration: none
		border-color: transparent
		color: #1262b3

.header-base__l-button
	font-size: 12px
	padding-top: 6px