// Chart modal styling
.popup.chart-popup
	.popup__wrapper
		width: 90%
		margin-left: auto
		margin-right: auto

	.popup-data
		padding-top: 73px
		padding-bottom: 72px

@media screen and (min-width: 1300px)
	/**/
	.popup.chart-popup
		.popup__wrapper
			width: 1200px

.chart-popup
	&__position
		margin-top: 0
		margin-bottom: 1.625em
		font-family: $regular