.menu
	background-color: rgba(26,27,27, 0.8)
	position: absolute
	top: 203px
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	font-size: 13px
	line-height: 18px
	padding-top: 16px

	&__wrapper
		background-color: #fff
		display: flex
		width: 100%
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		align-items: stretch
	&__main
		width: 856px

		& > .row
			margin-left: 0
			margin-right: 0

			& > .col
				padding-left: 0
				padding-right: 0

	&__product
		width: 344px
		padding: 21px 30px 5px
		position: relative

		&:before
			content: ''
			display: block
			width: 1px
			background-color: #e9e9e9
			position: absolute
			top: 21px
			left: 0
			bottom: 18px

.menu-col1
	padding-left: 16px
	padding-top: 12px
	padding-bottom: 5px

.menu-col2
	padding-top: 12px
	height: 100%
	padding-left: 16px
	padding-bottom: 5px
	position: relative

	&:before
		content: ''
		display: block
		width: 1px
		background-color: #e9e9e9
		position: absolute
		top: 21px
		left: 0
		bottom: 18px

.menu-root-items
	height: 100%
	padding-top: 12px
	padding-bottom: 5px

	ul
		list-style: none
		margin: 0
		padding: 0

.menu-item-sep
	display: block
	height: 1px
	background-color: #e9e9e9
	margin: 2px 0 10px

.menu-link-w-icon
	display: block
	position: relative
	padding: 7px 24px 8px 45px
	color: #737373
	text-decoration: none

	&:hover
		color: #0046be
		text-decoration: none

.menu-root-items
	li.active
		.menu-link-w-icon
			color: #0046be


.theme--grey
	background-color: #f4f4f4

.menu-link
	&.menu-link--with-arrow
		position: relative
		padding-right: 24px

.menu-link-arrow
	position: absolute
	top: 11px
	right: 16px
	display: block

	&:before,
	&:after
		content: ''
		display: block
		width: 4px
		height: 8px
		background-color: transparent
		background-repeat: no-repeat
		background-image: url("/vue_project/public/img/icons/sprite.png")
		position: absolute
		top: 0
		left: 0
		transition: opacity .3s ease

	&:before
		background-position: -28px -87px
		opacity: 1
		
	&:after
		opacity: 0
		background-position: -34px -87px

.menu-link--with-arrow
	&:hover
		.menu-link-arrow
			&:before
				opacity: 0
			&:after
				opacity: 1

.menu-root-items
	li.active
		& > .menu-link--with-arrow
			.menu-link-arrow
				&:before
					opacity: 0
				&:after
					opacity: 1

.menu-link
	display: block
	text-decoration: none
	color: #1a1b1b
	padding: 7px 0 8px

	&:hover
		text-decoration: none
		color: #0046be

@media screen and (max-width: 1230px)
	/**/
	.menu
		&__product
			display: none

		&__main
			width: 100%