// base.sass
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

button, input, optgroup, select, textarea
	font-family: $regular

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	background: hsl(255, 100%, 100%)
	font-size: 16px
	color: hsl(0, 0%, 0%)
	font-family: $regular
	font-weight: 300
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

img
	max-width: 100%

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.h7
	margin: 0	
	font-weight: normal
	line-height: 1.1
	color: inherit

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.h7
	font-weight: 300

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4,
.annotation
	font-family: $raleway

h1, .h1
	font-size: 62px
	line-height: (68/62)
h2, .h2 
	font-size: 38px
	line-height: (38/42)
h3, .h3
	font-size: 32px
	line-height: (32/36)
h4, .h4
	font-size: 24px
	line-height: (24/32)
h5, .h5
	font-size: 21px
	line-height: 1.33em
h6, .h6
	font-size: 18px
	line-height: 1.33em
.h7
	font-size: 16px
	line-height: (16/24)

h1, .h1,
h2, .h2,
h3, .h3
	margin-top: 20px
	margin-bottom: 10px

.annotation
	font-size: 28px
	font-weight: 500
	line-height: 1.33em

small, .small
	font-size: 85%

b,
strong
	font-weight: 500

a
	color: #999
	text-decoration: none
	transition: color .25s ease
	&:hover,
	&:focus,
	&:active,
	&.active
		color: hsl(0, 0%, 0%)
		text-decoration: none
ul
	list-style: none
	margin: 0
	padding: 0

hr
	margin: 40px 0
	height: 1px
	border: 0
	background: #eaeaea

.text-center
	text-align: center
.text-left
	text-align: left
.text-right
	text-align: right
.font-italic
	font-style: italic
.text-uppercase
	text-transform: uppercase

.gray-theme
	background: #f1f1f1
.dark-gray-theme
	background: #f4f4f4
.blue-gray-theme
	background: #f3f7fa

.valign-wrapper
	&:before
		display: inline-block
		height: 100%
		vertical-align: middle
		content: ""

.caption
	display: block
	font-size: 16px
	font-family: $regular
	font-weight: 300
	line-height: 1em
	color: #727272

.link
	display: inline
	color: $blue
	border-bottom: 1px solid #a5c2e0
	transition: color 0.15s, border-color 0.15s
	&:hover,
	&:active,
	&:focus
		color: #1a8cff
		border-color: #1a8cff

.swiper-pagination-bullet
	+size(15px)
	background: hsl(255, 100%, 100%)
	outline: none
	transition: background-color 0.15s
	opacity: 1

button,
html [type="button"],
[type="reset"],
[type="submit"]
	-webkit-appearance: inherit