.heading
	display: flex
	flex-direction: row
	width: 100%
	flex-wrap: nowrap
	align-items: flex-start
	justify-content: flex-start
	margin: 0 0 15px

	&__l
		flex-grow: 1
		margin-left: 0
		padding-right: 1em

	&__r
		flex-shrink: 0
		margin-right: 0
		margin-left: 0

		.nav-arrows-inline
			margin-right: -7px
			padding-top: 8px

	.links
		padding-top: 2px

.page-heading
	&__wrapper
		display: flex
		flex-direction: row
		width: 100%
		flex-wrap: nowrap
		align-items: flex-start
		justify-content: flex-start

	&__l
		flex-grow: 1
		margin-left: 0
		padding-right: 1em
		text-align: left

	&__r
		flex-shrink: 0
		margin-right: 0
		margin-left: 0
		font-size: 14px
		line-height: 1.2em
		font-weight: bold
		text-align: right
		padding-top: 13px

	h1, .h1
		font-size: 36px
		line-height: 42px
		margin: 0 0 1em

@media screen and (max-width: 767px)
	/**/
	.page-heading
		h1, .h1
			font-size: 22px
			line-height: 1.3em
			margin-bottom: 8px