/**
 * Icons
 */

.icon
	display: inline-block
	vertical-align: top
	background-repeat: no-repeat
	background-color: transparent

.icon-delivery
	width: 18px
	height: 14px
	background: transparent url("/img/icons/sprite.png") no-repeat -59px -56px

.icon-sale
	width: 18px
	height: 18px
	background: transparent url("/img/icons/sprite.png") no-repeat -82px -56px

.icon-special-offers
	width: 16px
	height: 16px
	background: transparent url("/img/icons/sprite.png") no-repeat -105px -56px

.icon-catalog
	width: 15px
	height: 12px
	position: relative

	span
		display: block
		position: absolute
		height: 2px
		background-color: #1a1b1b

		&.t
			top: 0
			right: 0
			left: 0
		&.m
			top: 5px
			right: 0
			left: 5px
		&.b
			top: 10px
			right: 0
			left: 0

.icon-header-account
	width: 14px
	height: 14px
	background: transparent url("/img/icons/sprite.png") no-repeat -126px -56px

.icon-header-favorites
	width: 16px
	height: 14px
	background: transparent url("/img/icons/sprite.png") no-repeat -145px -56px

.icon-header-cart
	width: 19px
	height: 15px
	background: transparent url("/img/icons/sprite.png") no-repeat -166px -56px

.icon-share
	width: 18px
	height: 20px
	background: transparent url("/img/icons/sprite.png") no-repeat -87px -110px

.icon-gift-sm
	width: 27px
	height: 27px
	background: transparent url("/img/icons/sprite.png") no-repeat -110px -110px

.icon-modal-close
	width: 17px
	height: 17px
	font-size: 0
	line-height: 0
	position: relative
	&:before,
	&:after
		content: ''
		background-image: url("/img/icons/sprite.png")
		background-repeat: no-repeat
		background-color: transparent
		display: block
		width: 17px
		height: 17px
		position: absolute
		top: 0
		left: 0
		transition: opacity .3s ease

	&:before
		background-position: -96px -142px
		opacity: 1

	&:after
		background-position: -118px -142px
		opacity: 0

	&:hover
		&:before
			opacity: 0
		&:after
			opacity: 1

.icon-modal-close-grey
	width: 17px
	height: 17px
	font-size: 0
	line-height: 0
	position: relative
	&:before,
	&:after
		content: ''
		background-image: url("/img/icons/sprite.png")
		background-repeat: no-repeat
		background-color: transparent
		display: block
		width: 17px
		height: 17px
		position: absolute
		top: 0
		left: 0
		transition: opacity .3s ease

	&:before
		background-position: -31px -281px
		opacity: 1

	&:after
		background-position: -118px -142px
		opacity: 0

	&:hover
		&:before
			opacity: 0
		&:after
			opacity: 1

.icon-remove
	width: 14px
	height: 17px
	background: transparent url("/img/icons/sprite.png") no-repeat -142px -110px

.icon-favorite
	display: block
	width: 20px
	height: 17px
	cursor: pointer
	
	position: relative

	&:before,
	&:after
		content: ''
		display: block
		width: 20px
		height: 17px
		position: absolute
		top: 0
		left: 0
		transition: opacity .3s ease
		background-color: transparent
		background-image: url("/img/icons/sprite.png")
		background-repeat: no-repeat

	&:before
		background-position: -59px -35px
		opacity: 1

	&:after
		background-position: -84px -35px
		opacity: 0

	&:hover,
	&.active
		&:before
			opacity: 0
		&:after
			opacity: 1

.icon-favorite-sm
	display: block
	width: 17px
	height: 14px
	cursor: pointer
	
	position: relative

	&:before,
	&:after
		content: ''
		display: block
		width: 17px
		height: 14px
		position: absolute
		top: 0
		left: 0
		transition: opacity .3s ease
		background-color: transparent
		background-image: url("/img/icons/sprite.png")
		background-repeat: no-repeat

	&:before
		background-position: -140px -142px
		opacity: 1

	&:after
		background-position: -162px -142px
		opacity: 0

	&:hover,
	&.active
		&:before
			opacity: 0
		&:after
			opacity: 1

.icon-remove-product
	width: 14px
	height: 14px
	background: transparent url("/img/icons/sprite.png") no-repeat -184px -142px

.icon-edit
	width: 13px
	height: 13px
	background: transparent url("/img/icons/sprite.png") no-repeat -157px -182px

.icon-raisin-blue
	width: 17px
	height: 18px
	background: transparent url("/img/icons/sprite.png") no-repeat -161px -114px

.icon-raisin-grey
	width: 17px
	height: 18px
	background: transparent url("/img/icons/sprite.png") no-repeat -183px -114px

.icon-raisin-sm-grey
	width: 13px
	height: 14px
	background: transparent url("/img/icons/sprite.png") no-repeat -175px -201px

.icon-product-characteristics
	width: 14px
	height: 11px
	background: transparent url("/img/icons/sprite.png") no-repeat -105px -164px

.icon-remove-black
	width: 12px
	height: 12px
	font-size: 0
	line-height: 0
	position: relative

	&:before,
	&:after
		content: ''
		background-image: url("/img/icons/sprite.png")
		background-repeat: no-repeat
		background-color: transparent
		display: block
		width: 12px
		height: 12px
		position: absolute
		top: 0
		left: 0
		transition: opacity .3s ease

	&:before
		background-position: -124px -164px
		opacity: 1

	&:after
		background-position: -141px -164px
		opacity: 0

	&:hover
		&:before
			opacity: 0
		&:after
			opacity: 1