.nav-arrows
	height: 0
	position: absolute
	top: 50%
	left: 0
	right: 0

.nav-arrow
	display: block
	width: 15px
	height: 30px
	background-color: transparent
	background-repeat: no-repeat
	background-image: url("/img/icons/sprite.png")
	position: absolute
	top: 0
	margin-top: -15px
	transition: all .15s ease
	opacity: 1

	&.prev
		background-position: -56px -142px
		left: 0

	&.next
		background-position: -76px -142px
		right: 0

	&:hover
		opacity: 1

	&.slick-disabled
		opacity: .35
		&:hover
			opacity: .35

/* Inline arrows */
.nav-arrows-inline
	font-size: 0
	line-height: 0
	text-align: center

.nav-arrow-inline
	display: inline-block
	vertical-align: top
	width: 20px
	height: 11px
	background-color: transparent
	background-repeat: no-repeat
	background-image: url("/img/icons/sprite.png")
	transition: all .15s ease
	opacity: .38
	margin: 0 7px

	&.prev
		background-position: -145px -16px

	&.next
		background-position: -170px -16px

	&:hover
		opacity: 1

	&.slick-disabled
		opacity: .1
		cursor: default
		
		&:hover
			opacity: .1

@media screen and (max-width: 1550px)
	/**/
	.nav-arrow
		&.prev
			left: 0
		&.next
			right: 0