.popover
	background-color: #fff
	font-size: 14px
	line-height: 20px
	color: #1a1b1b
	border: 1px solid #e9e9e9
	border-radius: 2px
	z-index: 100
	box-shadow: 0 6px 29px 0 rgba(26,27,27,0.07)
	padding: 40px 40px 44px

.auth-popover
	width: 410px
	padding: 40px 40px 44px

	&__buttons
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		width: 100%
		justify-content: flex-start
		align-items: center
		padding-top: 8px

		&-l
		&-r
			margin-left: auto
			text-align: right

	&__img
		font-size: 0
		line-height: 0
		margin-top: 27px
		transition: opacity .3s ease
		opacity: 1

		&:hover
			opacity: 0.8

.popover-heading
	position: relative
	margin-bottom: 21px

	h3, .h3
		margin: 0

	.popover-close
		position: absolute
		top: 3px
		right: 0