.filter-sortbox
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: flex-start
	align-items: flex-start
	font-weight: normal
	margin-bottom: 32px

	.custom-select
		.dropdown-menu > li > a
			padding-left: 15px
			padding-right: 15px

	&__mobile
		display: none
	
	&__sort
		margin-right: auto
		flex-shrink: 0
		font-size: 0
		line-height: 0

	&__limit
		flex-shrink: 0
		margin-right: 0
		font-size: 0
		line-height: 0

		a
			display: inline-block
			vertical-align: top
			margin-left: 33px
			text-decoration: none
			color: #9a9a9a
			font-size: 14px
			line-height: 1.2em

			&:hover
				color: #1a1b1b
				text-decoration: none

			&.active
				color: #1a1b1b
				text-decoration: none

.sort-link
	text-decoration: none
	color: #9a9a9a
	font-size: 14px
	line-height: 1.2em
	display: inline-block
	vertical-align: top
	padding-right: 13px
	margin-right: 20px
	position: relative

	&:hover
		color: #1a1b1b
		text-decoration: none

	&.active
		color: #1a1b1b
		text-decoration: none

	&.asc
		&:after
			content: ''
			display: block
			width: 8px
			height: 7px
			background: transparent url("/vue_project/public/img/icons/sprite.png") no-repeat -118px -80px
			position: absolute
			right: 0
			top: 5px
			opacity: 0
			transition: opacity .3s ease

		&.active:after
			opacity: 1

	&.desc
		&:after
			content: ''
			display: block
			width: 8px
			height: 7px
			background: transparent url("/vue_project/public/img/icons/sprite.png") no-repeat -105px -80px
			position: absolute
			right: 0
			top: 5px
			opacity: 0
			transition: opacity .3s ease

		&.active:after
			opacity: 1

.filter-open-btn
	display: block
	border-radius: 2px
	background-color: #ffe400
	height: 40px
	line-height: 40px
	text-align: center
	margin: 15px 0

	img
		display: inline-block
		vertical-align: middle

@media screen and (max-width: 767px)
	/**/
	.filter-sortbox
		flex-wrap: wrap

		&__sort
			width: 100%

		&__desktop
			display: none
			
		&__mobile
			display: flex
			margin-left: -15px
			margin-right: -15px
			background-color: #f4f4f4
			padding-left: 15px
			padding-right: 15px			

		&__limit
			width: 100%
			margin-top: 33px

			a
				margin-left: 0
				margin-right: 33px

		&__trigger-btn
			display: block
			width: 40px
			flex-shrink: 0
			flex-grow: 0
			font-size: 0
			line-height: 0

		&__dropdown
			width: calc(100% - 40px)
			padding-right: 35px

		.custom-select .btn-group
			width: 100%
			margin-top: 15px
			margin-bottom: 15px