.search-popover
	width: 436px

	&.popover
		padding-top: 31px
		padding-bottom: 30px

	.popover-heading
		margin-bottom: 21px

	&__cities
		border-top: 1px solid #e9e9e9
		margin-top: 30px

	&__not-found
		padding-top: 26px

.cities-wrapper
	width: 100%
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: flex-start
	align-items: flex-start
	padding-top: 16px

.cities-column
	flex-grow: 1
	flex-basis: 33.33%
	max-width: 180px
	font-size: 14px
	line-height: 20px

	ul
		list-style: none
		margin: 0
		padding: 0

		& > li
			display: block
			margin-top: 10px

		a
			color: #1a1b1b
			text-decoration: none

			&:hover
				text-decoration: none
				color: #0046be