//- Select styling

.select-box
	font-size: 16px
	text-align: left
	.select2-container
		.select2-selection--single
			height: 60px
			outline: none
			.select2-selection
				&__rendered
					padding: 
						left: 35px
						right: 55px

		&--default
			.select2-selection--single
				border-color: #eaeaea
				border-radius: 10px
				transition: color .15s
				.select2-selection
					&__rendered
						line-height: 60px
						color: #000
					&__placeholder
						color: #c0c0c0
					&__arrow
						top: 0
						right: 0
						+size(55px, 60px)
						background-color: #fbfbfb
						border: 1px solid #eaeaea
						border-top-right-radius: 10px
						border-bottom-right-radius: 10px
						transition: background-color .15s, border-color .15s
						b
							margin: 
								top: -6px
								left: -11px
							+size(22px, 12px)
							border: 0
							background: url("../img/icons/sprite_select.png") no-repeat
							background-position: 0px -47px
		&--open
			.select2-selection--single
				border-color: #aaa
				.select2-selection
					&__arrow
						background-color: #aaa
						border-color: #aaa
						b
							background-position: -42px -47px

	&.select-size-sm
		.select2-container
			.select2-selection--single
				height: 47px
				.select2-selection
					&__rendered
						padding: 
							left: 16px
							right: 43px

			&--default
				.select2-selection--single
					.select2-selection
						&__rendered
							line-height: 47px
						&__arrow
							+size(43px, 47px)
							b
								margin: 
									top: -3.5px
									left: -6px
								+size(12px, 7px)
								background-position: -92px 0px
			&--open
				.select2-selection--single
					.select2-selection
						&__arrow
							b
								background-position: -92px -27px

.select2-search
	&--dropdown
		padding: 
			top: 15px
			left: 35px
			right: 35px
			bottom: 15px
		.select2-search
			&__field
				padding:
					top: 0
					left: 14px
					right: 44px
					bottom: 0
				height: 47px

.select2-container
	&--default
		.select2-search
			&--dropdown
				position: relative
				&::after
					content: ''
					position: absolute
					top: 50%
					right: 50px
					margin-top: -9px
					+size(18px)
					background: transparent url("../img/icons/sprite_search.png") no-repeat
					background-position: -108px 0px
					z-index: 0
				.select2-search
					&__field
						position: relative
						background-color: transparent
						border-color: #eaeaea
						border-radius: 10px
						z-index: 1
		.select2-results
			&__option
				&[aria-selected=true]
					background-color: transparent
				&--highlighted[aria-selected]
					background-color: transparent
					color: $blue

		&.select2-container
			&--open
				&.select2-container
					&--below
						.select2-selection
							&--single
								border-bottom-left-radius: 10px
								border-bottom-right-radius: 10px
					&--above
						.select2-selection
							&--single
								border-top-left-radius: 10px
								border-top-right-radius: 10px

.select2-dropdown
	padding: 
		top: 10px
		bottom: 10px
	border-radius: 10px
	border-color: #aaa
.select2-results
	&__option
		padding: 
			top: 6px
			left: 35px
			right: 35px
			bottom: 7px

.select2-container--open
	.select2-dropdown--above
		margin-top: -2px
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		border-bottom: 1px solid #aaa
	.select2-dropdown--below
		margin-top: 2px
		border-top-left-radius: 10px
		border-top-right-radius: 10px
		border-top: 1px solid #aaa

.select2-dropdown
	&--sm
		.select2-search
			&--dropdown
				padding: 
					left: 16px
					right: 16px
				&::after
					right: 30px
		.select2-results
			&__option
				padding: 
					left: 16px
					right: 16px