.quantity
	position: relative
	padding: 0 36px
	width: 113px

	&__input
		display: block
		border-style: solid
		border-width: 1px 0 1px 0
		border-color: #e9e9e9
		height: 40px
		width: 100%
		line-height: 38px
		font-size: 16px
		font-weight: normal
		color: #9a9a9a
		text-align: center

		&::placeholder
			color: #9a9a9a

	.plus,
	.minus
		display: block
		height: 40px
		width: 36px
		border: 1px solid #e9e9e9
		font-size: 0
		line-height: 0
		text-align: center
		position: absolute
		top: 0
		background-color: #fff
		transition: all .3s ease

		&:hover
			background-color: #f8f8f8

		&:before
			color: #9a9a9a
			font-size: 14px
			line-height: 38px
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			text-align: center
			margin: auto
			transition: all .3s ease

		&:hover:before
			color: #0046be

	.plus
		right: 0
		border-radius: 0 2px 2px 0

		&:before
			content: '\002b'
	
	.minus
		left: 0
		border-radius: 2px 0 0 2px

		&:before
			content: '\002d'