// Consult styling

.consult
	&__l,
	&__r
		display: inline-block
		vertical-align: middle
	&__l
		position: relative
		width: calc(100% - 347px)
	&__r
		width: 347px

.consult-content
	position: relative
	padding:
		top: 51px
		left: 230px
		right: 30px
		bottom: 58px
.consult-img
	position: absolute
	top: 50%
	left: 0
	margin-top: -82px
.consult-title
	margin:
		top: 0
		bottom: 28px
	line-height: 1.1em
	color: #232a32
.consult-subtitle
	font-size: 18px