// Cooperation styling

.cooperation
	color: #232a32		

.cooperation-list
	margin: 
		left: -15px
		right: -15px
.cooperation-item
	display: inline-block
	vertical-align: top
	padding: 
		top: 22px
		left: 25px
		right: 25px
		bottom: 25px
	margin: 
		left: 15px
		right: 15px
	width: calc(25% - 30px)
	min-height: 359px
	font-size: initial
	border: 2px solid
	border-radius: 10px
	cursor: default
	transition: background-color .15s
	&:hover
		background-color: #f3f7fa
	&__title
		margin:
			top: 0
			bottom: 30px
		min-height: 64px
		font-weight: 500
		line-height: 1em
	&__descr
		margin:
			top: 0
			bottom: 12px
		min-height: 132px
	&__value
		font-size: 48px
		line-height: 1em
		background: linear-gradient($green, #2e82d8)
		background-clip: text
		-webkit-text-fill-color: transparent
		color: $blue
		span
			font-size: 24px
			line-height: 1em
	&__caption
		font-size: 14px  
