// Industry-advantages styling

.industry-advantages
	.section-header
		color: #232a32
	.advantages-circle
		padding-right: 35px
		&__number
			right: unset
			left: -12px
		&__text
			margin-top: 1.375em
			font-size: 16px
			line-height: 1.3em
			color: #232a32
