// Map controls

.map-controls
	font-size: 0
	position: absolute
	top: 81px
	left: 0
	z-index: 1
	box-shadow: 0 3px 32px 0 rgba(43, 43, 43, .35)
	border-radius: 22px
	overflow: hidden

.map-control
	display: inline-block
	vertical-align: top
	height: 49px
	padding: 0 22px

	font-size: 16px
	line-height: 49px
	color: #9b9b9b
	text-decoration: none
	font-family: $roboto
	font-weight: 300

	background-color: #f4f4f4
	border-radius: 0

	&:first-child
		border-radius: 22px 0 0 22px

	&:last-child
		border-radius: 0 22px 22px 0

	transition: all .15s

	&:hover,
	&:active,
	&:focus
		text-decoration: none
		background-color: #fff
		//color: #1262b3

	&.active
		color: #1262b3
		background-color: #fff