// Tooltip styles

.tippy-tooltip,
.tippy-tooltip[data-size=large]
	padding: 10px 15px
	font-size: 12px
.tippy-tooltip.light-theme
	//color: #26323d
	color: #000
	box-shadow: 0 0 20px 4px rgba(154,161,177,.15), 0 4px 80px -8px rgba(36,40,47,.25), 0 4px 4px -2px rgba(91,94,105,.15)
	//box-shadow: 0 2px 6px 0 rgba(79, 79, 79, .36)
	background-color: #fff
	.tippy-roundarrow
		fill: #fff