.promo-top
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	width: 100%

.promo-slider-outer
	position: relative
	width: 895px

.promo-slider
	.slick-arrow
		display: block
		width: 15px
		height: 30px
		background-color: transparent
		background-repeat: no-repeat
		background-image: url("/img/icons/sprite.png")
		position: absolute
		top: 50%
		margin-top: -15px
		transition: all .15s ease
		opacity: 1
		font-size: 0
		line-height: 0
		z-index: 3

		&.slick-prev
			background-position: -56px -142px
			left: 30px

		&.slick-next
			background-position: -76px -142px
			right: 30px

		&:hover
			opacity: 1

		&.slick-disabled
			opacity: .35
			&:hover
				opacity: .35

@media screen and (max-width: 1230px)
	/**/
	.promo-slider
		.slick-arrow
			&.slick-prev
				left: 15px
			&.slick-next
				right: 15px

.promo-product-of-the-day
	flex-shrink: 0
	flex-grow: 0
	width: 285px
	margin-left: 20px

	.products-carousel__item
		padding-left: 0
		padding-right: 0
	
	.product
		height: 424px
		border: 2px solid #ffe20d

		&__photo
			height: 180px
			line-height: 180px

		&__name
			max-height: 60px
			overflow: hidden
			position: relative

			&:after
				content: ''
				display: block
				width: 40px
				height: 18px
				background: linear-gradient(to right,  rgba(255,255,255,0) 18%,rgba(255,255,255,1) 100%)
				position: absolute
				bottom: 0
				right: 0
				
		&__text-label
			display: block

.promo-slide
	background: #f4f4f4 url("/img/services-slider/bg.png") no-repeat center center
	background-size: cover

	&:focus
		outline: none

	&__in
		width: 100%
		height: 424px
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		align-items: center
		padding: 66px 85px 53px 93px

	&__text
		flex-shrink: 0
		width: 45%
		padding-right: 15px
		text-align: left

	&__image
		flex-shrink: 0
		width: 55%
		font-size: 0
		line-height: 0
		text-align: center

	&__label
		display: inline-block
		vertical-align: baseline
		font-size: 14px
		line-height: 1.2em
		background-color: #1a1b1b
		border-radius: 12px
		color: #fff
		font-weight: normal
		padding: 5px 15px 3px
		margin-bottom: 22px

	&__title,
	h1, .h1
		margin: 0 0 10px
		text-transform: uppercase
		font-weight: 300
		text-align: inherit

		strong
			font-weight: 900
	&__tags
		font-weight: normal
		font-size: 17px
		line-height: 1.2em

.promo-cards
	font-size: 0
	line-height: 0
	width: 100%

	&__in
		display: flex
		flex-direction: row
		flex-wrap: wrap
		margin: 0 -10px
		justify-content: flex-start
		align-items: flex-start

.promo-card
	width: 25%
	flex-shrink: 0
	padding: 20px 10px 0

.promo-product-of-the-day--mobile
	display: none

.promo-slider-outer
	.nav-arrow
		&.prev
			left: 30px
		&.next
			right: 30px

@media screen and (max-width: 1230px)
	/**/
	.promo-slider-outer
		width: 100%

	.promo-slide
		&__in
			height: 350px
			padding-left: 75px
			padding-right: 70px

		&__text
			padding-right: 18px

		&__image
			padding-left: 22px

	.promo-top
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start

	.promo-product-of-the-day
		margin-left: 0
		width: 100%
		
@media screen and (max-width: 767px)
	/**/
	.promo-cards
		&__in
			margin: 0 -8px
	
	.promo-card
		padding-top: 15px
		padding-left: 8px
		padding-right: 8px
		width: 50%

		img
			width: 100%
			height: auto

	.promo-slide
		&__in
			padding-left: 20px
			padding-right: 20px
			height: 138px

		&__title, .h1, h1
			font-size: 14px
			line-height: 17px
			margin-bottom: 7px

		&__text
			padding-right: 0

		&__tags
			font-size: 6px
			line-height: 1.2em

		&__label
			font-size: 5px
			line-height: 1.2em
			padding: 3px 6px 2px
			margin-bottom: 10px

	.promo-top
		.promo-product-of-the-day
			display: none

	.promo-product-of-the-day--mobile
		display: block