h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6,
ul
	margin: 0

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
	font-family: $regular
	font-weight: 900
	line-height: 1.2em
	color: inherit
	color: #000

h1, .h1
	font-size: 40px
h2, .h2 
	font-size: 36px
	line-height: 42px
h3, .h3
	font-size: 24px
	line-height: 32px
h4, .h4
	font-size: 20px
	line-height: 1.4em
h5, .h5
	font-size: 18px
h6, .h6
	font-size: 16px

p
	margin: 0 0 1em

.title
	font-size: 24px
	line-height: 32px
	font-weight: 900
	color: #000

@media screen and (max-width: 1450px)
	/**/
	// h1, .h1
	// 	font-size: 60px
	// 	line-height: 1.05em

@media screen and (max-width: 1024px)
	/**/
	// h1, .h1
	// 	font-size: 46px	
	// 	line-height: 1.05em

	// h2, .h2
	// 	font-size: 35px
	// 	line-height: 42px

@media screen and (max-width: 991px)
	h1, .h1
		font-size: 33px
		line-height: 39px

@media screen and (max-width: 767px)
	/**/
	// h1, .h1
	// 	font-size: 32px
	// 	line-height: 39px

	// h2, .h2
	// 	font-size: 22px
	// 	line-height: 27px

	h3, .h3
		font-size: 22px
		line-height: 30px