// Articles Page

.articles-list-outer
	width: 100%

.articles-list
	margin-left: -30px
	margin-right: -30px
	font-size: 0
	padding-top: 22px
	padding-bottom: 8px

	&__item
		display: inline-block
		vertical-align: top
		width: 33.33%
		padding-left: 30px
		padding-right: 30px
		font-size: 18px
		color: #232a32
		margin-bottom: 77px

	&__category-link
		font-family: $regular
		font-weight: 300
		font-size: 28px
		line-height: 1.333333333333333em
		margin-bottom: 1.172413793103448em
		position: relative

		&:before
			content: ""
			display: block
			width: 7px
			height: 7px

			background-color: #20cc91

			position: absolute
			top: 0.5357142857142857em
			left: -22px

	&__item-link
		line-height: 1.333333333333333em
		font-weight: 400
		font-family: $raleway

	&__descr
		font-size: 18px
		line-height: 1.333333333333333em
		margin-top: 0.7222222222222222em