// Error page

.section-error
	padding: 220px 0
	background-color: #daebfc

	&__img
		margin:
			left: 405px
			bottom: -114px

	&__text
		margin: 
			top: 0
			bottom: 3em
		font-size: 18px
		line-height: 1.4em