// FAQ page

.heading-section-type-faq
	.heading-section-with-photo__content
		padding: 
			top: 144px
			bottom: 152px

// FAQ section

.faq-section
	padding-top: 70px
.faq-list

.faq-item
	display: block
	margin-bottom: 15px

	&:last-child
		margin-bottom: 0

	&__link
		position: relative
		display: block
		padding: 
			top: 35px
			left: 42px
			right: 100px
			bottom: 37px
		line-height: 1.82em
		border-radius: 10px
		color: $blue

		&::after
			content: "_"
			position: absolute
			top: 50%
			right: 42px
			display: block
			margin-top: -23px
			+size(46px)
			font-size: 24px
			font-family: $regular
			line-height: 1.2em
			border-radius: 50%
			background: hsl(255, 100%, 100%)
			color: $blue
			text-align: center

		&.collapsed
			&::after
				content: "+"
				line-height: 44px
			.faq-item
				&__text
					border-color: #a5c2e0

		&:hover,
		&:focus
			color: $blue
			.faq-item
				&__text
					border-color: transparent

	&__text
		display: inline
		border-bottom: 1px dashed transparent
		transition: border-color 0.15s

	&__content
		padding: 50px 42px
		p
			margin: 
				top: 0
				bottom: 1.444444em
			font-size: 18px
			line-height: 1.5em
			&:last-child
				margin-bottom: 0