// HR Pages styling

.hr-tabs
	padding-top: 45px

.tabs
	&.tabs-theme-sm
		.nav-pills
			display: table
			width: 100%
			table-layout: auto
			border-collapse: collapse

		.nav-pills > li
			display: table-cell
			font-size: 24px
			font-family: $regular
			font-weight: 300

			& > a
				padding-left: 8px
				padding-right: 8px
				text-align: center

.industry-grid-buttons
	margin-top: 58px
	margin-bottom: 32px

.hr-instructions-section
	padding-top: 30px

	.filter-panel
		padding-bottom: 0


.hr-instrustions-top
	font-size: 0
	color: #232a32
	font-family: $regular
	font-weight: 300
	padding-top: 47px
	padding-bottom: 48px

	&__heading
		width: 308px
		display: inline-block
		vertical-align: top
		font-size: 22px
		line-height: 1.2em
		font-family: $raleway
		font-weight: 500
		padding-right: 30px
		padding-top: 1px

		&:after
			content: ""
			display: block
			background-color: #d4dde4
			height: 3px
			width: 90px
			margin-top: 19px

	&__content
		font-size: 18px
		display: inline-block
		vertical-align: top
		width: calc(100% - 308px)

.articles-inline
	.list
		font-size: 0
		text-align: left

		& > li
			display: inline-block
			vertical-align: top
			width: 33.33%
			padding-right: 28px

		a
			@extend .link

.alphabetical-order-view
	font-size: 0
	font-family: $regular
	font-weight: 300
	padding-top: 82px

	.row
		margin-left: 0
		margin-right: 0

	.col-md-6
		padding-left: 0
		padding-right: 0

	&__l
		display: inline-block
		vertical-align: top
		width: 308px
		font-size: 18px
		padding-right: 30px
		padding-top: 6px

	&__r
		display: inline-block
		vertical-align: top
		width: calc(100% - 308px)
		font-size: 18px

	.list
		& > li
			padding-right: 30px

		a
			@extend .link

	&__buttons
		margin-top: 81px
		margin-bottom: 32px

	&__category
		line-height: 1.25em
		color: #000
		margin-bottom: 44px
		margin-top: 0

.letter-circle
	display: block
	width: 200px
	height: 200px
	background-color: #fff
	border-radius: 50%
	line-height: 200px
	text-align: center
	font-family: $raleway
	font-weight: 300	
	color: #2e82d8
	font-size: 0

	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		height: 100%
		font-size: 0
		width: 0
		line-height: 0

	span
		background: -webkit-linear-gradient(#20cc91, #2e82d8)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		font-size: 112px
		line-height: 1em
		display: inline-block
		vertical-align: middle


	&.letter-circle-theme-dark
		background-color: #f3f7fa

.alphabetical-order-letters
	width: 100%
	overflow: hidden

	&__in
		margin-left: -2px
		margin-right: -2px

.letter
	display: inline-block
	vertical-align: top
	margin: 2px
	width: 39px
	height: 38px


	line-height: 38px
	font-family: $regular
	font-weight: 300
	font-size: 16px
	color: #9b9b9b
	text-align: center
	text-decoration: none


	transition: all .15s
	border-radius: 8px
	background-color: #fff

	&.active,
	&:hover,
	&:active,
	&:focus
		color: #fff
		text-decoration: none

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#20cc91+0,2e82d8+100 */
		background: rgb(32,204,145) /* Old browsers */
		background: -moz-linear-gradient(top, rgba(32,204,145,1) 0%, rgba(46,130,216,1) 100%) /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(32,204,145,1) 0%,rgba(46,130,216,1) 100%) /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(32,204,145,1) 0%,rgba(46,130,216,1) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20cc91', endColorstr='#2e82d8',GradientType=0 ) /* IE6-9 */

	&.active
		cursor: default


/**  Inner tabs  **/
.hr-instructions-tabs

.hr-instructions-tab
	display: none

	&.active
		display: block

.hr-salaries-section
	padding-top: 82px

.hr-articles
	padding-top: 54px

.hr-research
	padding-top: 52px

	&__buttons
		padding-bottom: 90px


/** Instructions page **/
.hr-instructions-content
	padding-bottom: 80px

	.alphabetical-order-letters
		padding-top: 58px
		padding-bottom: 58px

	.alphabetical-order-view
		padding-top: 80px

	.filter-panel
		padding-top: 41px

.hr-instructions-industries-content

	.alphabetical-order-letters
		padding-top: 88px
		padding-bottom: 88px

	.filter-panel
		padding-top: 41px

.hr-instructions-blue-section
	padding-bottom: 58px

/** Research **/
.hr-research-section
	.filter-panel
		padding-bottom: 0

/** Salaries industry **/
.hr-salaries-industry
	padding-top: 7px
	padding-bottom: 8px
	
	h2, .h2
		margin-bottom: 2.236842105263158em

.table-section
	margin-bottom: 88px

.filter-panel-industries-two-dropdowns
	.filter-panel
		&__l
			width: calc(55% - 40px)
			display: inline-block
			vertical-align: top

			.filter-panel__link
				width: 50%
				display: inline-block
				vertical-align: middle
				padding-right: 30px

				.btn
					width: 100%

		&__r
			width: calc(45% - 40px)
			display: inline-block
			vertical-align: top

		.row
			margin-left: -20px
			margin-right: -20px

		&__dropdowns
			display: inline-block
			vertical-align: middle
			width: 50%

	.filter-panel__search
		padding-left: 0

/** HR Salaries Single **/
.chart-legend
	list-style: none
	padding: 0
	margin: 18px 0 18px
	font-size: 0

	& > li
		display: inline-block
		vertical-align: top
		font-size: 18px
		line-height: 1.2em
		font-family: $regular
		font-weight: 300
		color: #000
		padding: 0 0 0 27px
		margin: 0 55px 15px 0
		position: relative

		span
			display: block
			position: absolute
			background-color: #1262b3
			width: 13px
			height: 13px
			top: 4px
			left: 0

.chart-box
	img
		width: 100%
		height: auto

.chart-section
	padding-bottom: 86px

.chart-controls
	margin-bottom: 39px

.chart-form
	&__period
		font-size: 0
		float: left

	&__period-label
		display: inline-block
		vertical-align: middle
		width: 133px
		font-size: 16px
		font-weight: 300
		font-family: $regular
		color: #000


	&__period-main
		display: inline-block
		vertical-align: middle
		width: 267px

	&__period-inputs
		.form-element
			display: inline-block
			vertical-align: middle
			width: 101px			

		.input
			text-align: center

	.chart-form-dash
		display: inline-block
		vertical-align: middle
		width: 10px
		margin-left: 9px
		margin-right: 9px
		height: 47px
		position: relative

		&:before
			content: ""
			display: block
			position: absolute
			left: 0
			top: 50%
			background-color: #000
			height: 1px
			width: 10px

	&__period-options
		font-size: 0
		padding-top: 6px
		margin-left: 133px
		width: 267px

	&__link
		margin-right: 18px
		font-size: 13px
		font-family: $regular
		font-weight: 300
		margin-bottom: 12px
		display: inline-block
		vertical-align: top

		&.active
			color: #1a8cff
			border: 0


	&__city
		float: left
		width: 293px


.hr-salaries-single
	padding-top: 7px

	.table-section
		margin-bottom: 65px

	.table tbody > tr > td.table__level
		font-size: 32px
		padding-top: 15px
		padding-bottom: 15px

	h2, .h2
		margin-bottom: 36px