// Kit page

.kit-caption
	font-size: 20px
	&--raleway
		font-family: $raleway
		font-weight: 300

.kit-headers-item
	&__l,
	&__r
		display: inline-block
		vertical-align: top
		font-size: initial
	&__l
		width: 308px
	&__r
		width: calc(100% - 308px)

.kit-section
	&__nav
		.slider-controls
			display: inline-block
			vertical-align: middle

.kit
	.bottom-form
		box-shadow: 0 0 10px rgba(0,0,0,.4)