/* Agencies List */

.recruitment-agencies
	background-color: #fff
	padding-top: 32px
	padding-bottom: 90px

.recruitment-agencies-list
	&__element
		background-color: #fff
		transition: background-color .3s
		

		&:hover
			background-color: #f3f7fa

	&__element-wrap
		font-size: 0
		line-height: 0
		border-top: 1px solid #f3f7fa
		padding-top: 33px
		padding-bottom: 32px

		&:before
			content: ''
			display: inline-block
			vertical-align: middle
			height: 100%
			font-size: 0
			line-height: 0
			width: 0

	&__element:first-child
		.recruitment-agencies-list__element-wrap
			border-top: none

	&__title
		display: inline-block
		vertical-align: middle
		width: calc(100% - 176px)
		line-height: 1.25em

	&__city
		display: inline-block
		vertical-align: middle
		width: 176px
		font-size: 18px
		line-height: 1.25em
		font-family: $raleway
		font-weight: 300
		color: #000

.recruitment-agencies-buttons
	margin-top: 51px



// Rating
.recruitment-agencies-rating
	counter-reset: rating_position
	margin-bottom: -26px

	&__element
		background-color: #fff
		transition: background-color .3s
		counter-increment: rating_position

		&:hover
			background-color: #f3f7fa

	&__element-wrap
		font-size: 0
		line-height: 0
		border-top: 1px solid #f3f7fa
		padding-top: 30px
		padding-bottom: 26px
		padding-left: 65px

		position: relative

		&:before
			content: counter(rating_position) "."
			font-family: $regular
			font-size: 24px
			line-height: 1.25em
			color: #2e82d8
			font-weight: 500

			position: absolute
			top: -1px
			left: 0
			margin-top: 30px

	&__element:first-child
		.recruitment-agencies-rating__element-wrap
			border-top: none

	&__title
		line-height: 1.25em

	&__address
		font-size: 18px
		line-height: 1.25em
		font-family: $raleway
		font-weight: 300
		color: #000
		margin-top: 0.4444444444444444em