.form-control
	display: block
	padding: 0 16px
	margin: 0
	+size(100%, 40px)
	font-size: 14px
	font-weight: 400
	line-height: 38px
	border-radius: 2px
	border-style: solid
	border-color:#e9e9e9
	border-width: 1px
	background-color: #fff
	color: #1a1b1b
	transition: border-color 0.3s ease

	&.error
    	border-color: #E80F31 !important

	&::placeholder
		color: #9a9a9a

	&:focus
		//border-color: #000

textarea.form-control
	padding:
		top: 14px
		bottom: 14px
	height: 135px
	line-height: 1em
	resize: none
	outline: none

// .form-inverse
// 	.form-control
// 		border-color: #fff
// 		color: #fff
		
// 		&::placeholder
// 			color: #fff

.form-control--secondary
	border: 2px solid #947a53
	height: 35px
	line-height: 31px
	padding: 0 10px
	background-color: #fff
	font-size: 13px
	font-weight: 400
	color: #000

	&::placeholder
		color: #000

.form-group--subscribe
	position: relative
	margin-bottom: 0

	.form-control
		border-color: #f4f4f4

.email-btn
	display: block
	width: 62px
	height: 40px
	border: none
	border-radius: 2px
	position: absolute
	top: 0
	right: 0
	z-index: 5
	background-color: #ffe20d
	transition: all .3s ease

	&:hover
		background-color: #ffeb0d

	&:before
		content: ''
		background: transparent url("/vue_project/public/img/icons/sprite.png") no-repeat -114px -35px
		display: block
		width: 27px
		height: 18px
		position: absolute
		top: 11px
		left: 18px