.vue-slider-dot-handle
	background: #ffe400
	box-shadow: none

.vue-slider-dot-tooltip-inner
	border-color: #ffe400
	background-color: #ffe400
	color: #1a1b1b

.vue-slider-rail
	background-color: #e9e9e9

.vue-slider-process
	background-color: #ffe400

.price-range
	&__inputs
		display: flex
		width: 100%
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		align-items: flex-start
		margin-top: 16px

	&__min
		width: 124px
		flex-shrink: 0

	&__max
		width: 124px
		flex-shrink: 0

	&__sep
		display: block
		width: 17px
		flex-shrink: 0
		height: 40px
		font-size: 0
		line-height: 0
		position: relative

		&:after
			content: ''
			display: block
			width: 7px
			height: 1px
			background-color: #e9e9e9
			position: absolute
			top: 20px
			left: 0
			right: 0
			margin: 0 auto

@media screen and (max-width: 1024px)
	/**/
	.price-range
		&__min
			width: 76px

		&__max
			width: 76px

		&__sep
			width: 10px

			&:after
				width: 6px