/* Radio Button */
.radio-button-with-icon
	display: inline-block
	vertical-align: top
	font-weight: normal
	margin: 0
	padding: 0
	cursor: pointer

	input
		display: none

	&__icon
		font-size: 0
		line-height: 0
		display: block
		margin-bottom: 7px

	&__content
		display: block
		position: relative
		border: 1px solid #e9e9e9
		background-color: #fff
		padding: 19px 19px 15px
		text-align: left
		transition: background-color .3s ease

		&:hover
			background-color: lighten(#f8f8f8, 1%)
			&:before
				border-color: #ffe20d
				
		&:before
			content: ''
			display: block
			border-style: solid
			border-width: 1px
			border-color: #eaeaea
			width: 20px
			height: 20px
			position: absolute
			top: 19px
			right: 19px
			border-radius: 10px

	&__text
		text-align: center
		color: #1a1b1b
		font-size: 16px
		line-height: 1.2em
		font-weight: 900
		cursor: pointer
		transition: border-color .25s

	input:checked + .radio-button-with-icon__content
		background-color: #f8f8f8

		&:before
			border-color: #ffe20d
			border-width: 5px

@media screen and (max-width: 767px)
	/**/
	.radio-button-with-icon
		&__text
			font-size: 14px
			line-height: 20px

		&__icon
			margin-bottom: 8px

		&__content
			padding-top: 16px
			padding-bottom: 10px

			&:before
				right: 16px
				top: 16px