@import "src/styles/imports"

//- Select styling

.select-box
	font-size: 16px
	text-align: left

select.form-control
	-moz-transition: all 0s ease-in-out
	-o-transition: all 0s ease-in-out
	-webkit-transition: all 0s ease-in-out
	transition: all 0s ease-in-out

	width: 100%
	max-width: 100%
	margin-left: 0
	margin-right: 0

	background-color: #fff
	border: 1px solid #BDBDBD

	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%
	text-rendering: optimizeLegibility
	-webkit-border-radius: 0
	-moz-border-radius: 0
	border-radius: 0
	-webkit-box-shadow: none
	-moz-box-shadow: none
	box-shadow: none

	white-space: nowrap
	text-overflow: ellipsis

	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

	background-position: right center
	background-image: url("/src/img/icons/arrow-down.png")
	background-image: url("/src/img/icons/arrow-down.svg")
	background-repeat: no-repeat
	background-position: right 17px center

	padding-right: 40px
	padding-left: 9px
	padding-top: 0
	padding-bottom: 0
	cursor: pointer


	option
		padding-top: 1em
		padding-bottom: 1em

.select-control--colorbox
	position: relative
	padding-left: 33px

	select.form-control
		padding-left: 10px

.select-colorbox
	display: block
	width: 34px
	height: 34px
	position: absolute
	left: 0
	top: 0
	z-index: 1